BASIC_USERNAME='perrin'
BASIC_PASSWORD='password'
ADMIN_USERNAME='rand'
ADMIN_PASSWORD='password'

# Secrets (will not be passed to prod env)
DB_CONNECTION_STRING="postgresql+psycopg://postgres:postgres@localhost:5432/postgres"
JWT_SECRET="dev-jwt-secret"
SESSION_SECRET="dev-session-secret"
FORWARDED_ALLOW_IPS="127.0.0.1"  # Set this to server IP address in prod to forward proxy headers
