# For tests
local_basic_username='perrin'
local_basic_password='password'
local_admin_username='rand'
local_admin_password='password'

# For the app
ENVIRONMENT="local"

# Secrets (will not be passed to prod env)
# These should be provided as secrets files in production
DB_CONNECTION_STRING="postgresql+psycopg://postgres:postgres@localhost:5432/postgres"
JWT_SECRET="dev-jwt-secret"
SESSION_SECRET="dev-session-secret"
MAILERSEND_API_KEY=""

sentry_dsn=""
sentry_ingest=""
sentry_cdn=""
sentry_error_sample_rate=1.0     # <-- percentage of errors sampled
sentry_traces_sample_rate=1.0    # <-- percentage of traces sampled
sentry_profiles_sample_rate=1.0  # <-- percentage of traces profiled
