# For tests
BASIC_USERNAME='perrin'
BASIC_PASSWORD='password'
ADMIN_USERNAME='rand'
ADMIN_PASSWORD='password'

# For the app
ENVIRONMENT="local"

# Secrets (will not be passed to prod env)
# These should be provided as secrets files in production
DB_CONNECTION_STRING="postgresql+psycopg://postgres:postgres@localhost:5432/postgres"
JWT_SECRET="dev-jwt-secret"
SESSION_SECRET="dev-session-secret"
MAILERSEND_API_KEY=""
SENTRY_DSN=""
SENTRY_INGEST=""
